python getWordLists.py world.txt
python getWordLists.py intro.txt
python getWordLists.py team.txt
python getWordLists.py manFile.txt
python getWordLists.py workflows.txt
python getWordLists.py apps.txt
python getWordLists.py mobile.txt
python getWordLists.py organise.txt
python getWordLists.py lync.txt
python getWordLists.py designing.txt
python getWordLists.py integrating.txt
