pdftotext -f 28 -l 44 doc.pdf world.txt
pdftotext -f 45 -l 106 doc.pdf intro.txt
pdftotext -f 107 -l 144 doc.pdf team.txt
pdftotext -f 145 -l 164 doc.pdf manFile.txt
pdftotext -f 165 -l 178 doc.pdf workflows.txt
pdftotext -f 179 -l 200 doc.pdf apps.txt
pdftotext -f 201 -l 228 doc.pdf mobile.txt
pdftotext -f 231 -l 256 doc.pdf organise.txt
pdftotext -f 257 -l 282 doc.pdf lync.txt
pdftotext -f 283 -l 306 doc.pdf designing.txt
pdftotext -f 307 -l 320 doc.pdf integrating.txt
